; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smi]
platform = infineon_psoc6
board = cy8cproto_062_4343w
framework = mbed
monitor_speed = 115200
;monitor_flags = --raw
monitor_raw = true
build_type = debug
debug_load_mode = modified
debug_load_cmds = preload

lib_deps =
    https://gitlab.elektrotechnik.hs-augsburg.de/hackenbs/mbed-http.git
    https://gitlab.elektrotechnik.hs-augsburg.de/hackenbs/mbed-mfrc522.git
    https://gitlab.elektrotechnik.hs-augsburg.de/hackenbs/mbed-logger.git

build_flags =
    -DLOG_LEVEL_DEBUG